<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GMTools.Bootstrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentGame" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SineRequie</Value>
    </Setting>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>